apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-schedule-service-config
data:
  SPRING_APPLICATION_NAME: "ts-schedule-service"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: "http://ts-auth-service:8081"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/schedules"
  EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: "http://ts-service-registry:8761/eureka/"
  EUREKA_INSTANCE_PREFER-IP-ADDRESS: "true"
  EUREKA_INSTANCE_HOSTNAME: "ts-schedule-service"
  EUREKA_INSTANCE_APPNAME: "ts-schedule-service"
  EUREKA_INSTANCE_INSTANCE-ID: "ts-schedule-service:8092"
  EUREKA_INSTANCE_LEASE-RENEWAL-INTERVAL-IN-SECONDS: "30"
  EUREKA_INSTANCE_LEASE-EXPIRATION-DURATION-IN-SECONDS: "90"
  EUREKA_INSTANCE_HEALTH-CHECK-URL-PATH: "/actuator/health"
  EUREKA_INSTANCE_STATUS-PAGE-URL-PATH: "/actuator/info"
  EUREKA_INSTANCE_HOME-PAGE-URL-PATH: "/"
  EUREKA_INSTANCE_SECURE-HEALTH-CHECK-URL: "false"
  EUREKA_INSTANCE_NON-SECURE-PORT: "8092"
  EUREKA_INSTANCE_NON-SECURE-PORT-ENABLED: "true"
  EUREKA_CLIENT_REGISTRY-FETCH-INTERVAL-SECONDS: "30"
  EUREKA_CLIENT_EUREKA-SERVICE-URL-POLL-INTERVAL-SECONDS: "30"
  EUREKA_CLIENT_INITIAL-INSTANCE-INFO-REPLICATION-INTERVAL-SECONDS: "40"
  EUREKA_CLIENT_INSTANCE-INFO-REPLICATION-INTERVAL-SECONDS: "30"
  EUREKA_CLIENT_EUREKA-SERVER-CONNECT-TIMEOUT-SECONDS: "5"
  EUREKA_CLIENT_EUREKA-SERVER-READ-TIMEOUT-SECONDS: "8"
