apiVersion: v1
kind: Secret
metadata:
  name: ts-schedule-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: "cG9zdGdyZXM=" # postgres
  SPRING_DATASOURCE_PASSWORD: "cm9vdA=="     # root
  INTERNAL_API_SECRET: "dGlueXN0ZXBzLWludGVybmFsLXNlY3JldC0yMDI0" # tinysteps-internal-secret-2024
