apiVersion: v1
kind: Secret
metadata:
  name: ts-schedule-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: "cG9zdGdyZXM=" # postgres
  SPRING_DATASOURCE_PASSWORD: "cm9vdA=="     # root
  INTERNAL_API_SECRET: "902ffc52f4ab670361e543008a5f8e86005edadfbc1df36f5cc375b433448aff" # tinysteps-internal-secret-2024
