apiVersion: v1
kind: Service
metadata:
  name: ts-schedule-service
spec:
  type: ClusterIP
  selector:
    app: ts-schedule-service
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084
